---
# tasks file for dell-ofed install

- name: download dell-ofed
  get_url: url={{ dell_ofed_url }} dest=/tmp/MLNX_OFED_SRC-{{ dell_ofed_verison }}.tar.gz

- name: extract protobuf tarball
  unarchive:
    copy: no
    src: /tmp/MLNX_OFED_SRC-{{ dell_ofed_verison }}.tar.gz
    dest: /tmp
    creates: /tmp/MLNX_OFED_SRC-{{ dell_ofed_verison }}

- name: copy ofed.conf
  copy: src=ofed.conf dest=/tmp/ofed.conf owner=root group=root mode=0644

- name: install ofed
  shell: ./install.pl --config /tmp/ofed.conf
  args:
    chdir: /tmp/MLNX_OFED_SRC-{{ dell_ofed_verison }}
